{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "admin.html",
          "styles.css",
          "script.js",
          "menu-data.js",
          "data/site.json",
          "logo.png",
          "branch_madina.png",
          "branch_mecca.png",
          "branch_tabarbour.png"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
